<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
        <style>

            div { 
                display: inline-block; /* tipos de orientação */
                background-color: gray; /*cor fundo*/
                border: 1px solid black; /*borda - tamanho, forma, cor*/
                text-align: center; /*alinhamento*/
                height: 200px; /*altura*/
                width: 200px; /*largura*/
            }

            div:hover { /* pseudo classe - mouse por cima */
            background-color: yellow; /*cor fundo*/
            }

        </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>